{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 49,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 26,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "OR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 17,
          "length": 19,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 23,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 26,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgkxZWNlOWRhZWNiMGExYmIyM2M0NGJiMWFiNTRjMzE0MmU2ZmEyMzlhOGViNGE5ZjllYjhhMmRlY2I2NmU4NjQ4CTE2MTI4NDI4NjA4NTAJZWNhOGVmYjFlYmU1YWQ2OGNhYmY5ODdjNjkzN2RlZTJkNjhmODYzZTcyYWIwNzhjZWUwZDY1OWQ4NTc1NTljOQ\u003d\u003d",
    "MWVjZTlkYWVjYjBhMWJiMjNjNDRiYjFhYjU0YzMxNDJlNmZhMjM5YThlYjRhOWY5ZWI4YTJkZWNiNjZlODY0OAk1YzY2M2RiZDM2MGM0NjYyNGM0N2U3YmVjOGRkNjVlYzQ5YjYzNjA4MTVhZTNkOGViZTFjM2Q0ZmNkYWQ2N2Y2CTE2MTI4NDMxMzA1MTUJZWNhOGVmYjFlYmU1YWQ2OGNhYmY5ODdjNjkzN2RlZTJkNjhmODYzZTcyYWIwNzhjZWUwZDY1OWQ4NTc1NTljOQ\u003d\u003d",
    "NWM2NjNkYmQzNjBjNDY2MjRjNDdlN2JlYzhkZDY1ZWM0OWI2MzYwODE1YWUzZDhlYmUxYzNkNGZjZGFkNjdmNgllNmExMWMyZDBiY2IzZDZlMTI1Mjk3YmEzNTlkODVlYTNlYWRlZDY3ODRiNDk1NDY5ZWU5ODkxNDgzZmM5NTIyCTE2MTI4NDMxMzM2NDUJZWNhOGVmYjFlYmU1YWQ2OGNhYmY5ODdjNjkzN2RlZTJkNjhmODYzZTcyYWIwNzhjZWUwZDY1OWQ4NTc1NTljOQ\u003d\u003d",
    "ZTZhMTFjMmQwYmNiM2Q2ZTEyNTI5N2JhMzU5ZDg1ZWEzZWFkZWQ2Nzg0YjQ5NTQ2OWVlOTg5MTQ4M2ZjOTUyMglkMDBmMmQ3NmExZjM4YmQ2ODkzOTU3NDRiOTZlZDcwZDNjYzkxODQxYTkzMGNhNWUyZTU0ZjgzMTdlMGVjYzJjCTE2MTI4NDMxMzg4NzYJZWNhOGVmYjFlYmU1YWQ2OGNhYmY5ODdjNjkzN2RlZTJkNjhmODYzZTcyYWIwNzhjZWUwZDY1OWQ4NTc1NTljOQ\u003d\u003d",
    "ZDAwZjJkNzZhMWYzOGJkNjg5Mzk1NzQ0Yjk2ZWQ3MGQzY2M5MTg0MWE5MzBjYTVlMmU1NGY4MzE3ZTBlY2MyYwlmZjkzNjMzNWZlZGYyZDBhNDMxMWVlOWQ1ZjA5NzRlMDNiM2RkYjQ4ZmI2MTM5MWY0MDViZTUwMGZmY2Q2M2VhCTE2MTI5Nzk3MjYwMjIJYzdiZmY4YjIwZDQ5OTRjMDRkN2MyNzA0MjhiZTZkMWMwNTk1YmIzMDIzNTcwNWU2Y2I0ZThmMDQzZDExYmVlOA\u003d\u003d",
    "ZmY5MzYzMzVmZWRmMmQwYTQzMTFlZTlkNWYwOTc0ZTAzYjNkZGI0OGZiNjEzOTFmNDA1YmU1MDBmZmNkNjNlYQk3MTYyOWE4ZjFhZjVlMWJjZjgzNmYxOTE2NDU3ZDk3OWUxNTllZDY0ZTg0MWY5NmRlNDNiMTg2ZGEyMmY5MTA5CTE2MTI5Nzk4MDQ5NTEJYzdiZmY4YjIwZDQ5OTRjMDRkN2MyNzA0MjhiZTZkMWMwNTk1YmIzMDIzNTcwNWU2Y2I0ZThmMDQzZDExYmVlOA\u003d\u003d",
    "NzE2MjlhOGYxYWY1ZTFiY2Y4MzZmMTkxNjQ1N2Q5NzllMTU5ZWQ2NGU4NDFmOTZkZTQzYjE4NmRhMjJmOTEwOQk1MmZmZmZiMDQxZmMwODE0ODllMmNlZTVhOTUzYmI2YjQyNzAwZjFmYzU1ZTMxZjFmNTliNTFiNmMyOTk5YzlmCTE2MTI5ODA3NTA0MTQJYTczZmNhYTkwNzlhOGU3ZDM2YmU1ZmYwMGQ2ZTlmNzFiMzA5ZDRmMWIzMjkyZWU5NDdmODk0MDhkYmRhNzI3NA\u003d\u003d",
    "NTJmZmZmYjA0MWZjMDgxNDg5ZTJjZWU1YTk1M2JiNmI0MjcwMGYxZmM1NWUzMWYxZjU5YjUxYjZjMjk5OWM5ZgkyNzk2ZWY0ZWI2YjZmMmE1ZDQ5Nzk4MjA1MjNmMDc3YWM2Y2M5MzA3ZTVkOTM1ZjRjOGJjNmY0YjFkZjQwNTM5CTE2MTI5ODEzOTU2MzQJNzJiMGEyMmExYTI5Mzk0ZDhjMzQ3MDIxYTE0NGE2ZWY1ZmI2ODA4N2I2NzA5YmFkZTNjZGI2ZTljZWU5NDE3Nw\u003d\u003d",
    "Mjc5NmVmNGViNmI2ZjJhNWQ0OTc5ODIwNTIzZjA3N2FjNmNjOTMwN2U1ZDkzNWY0YzhiYzZmNGIxZGY0MDUzOQkxZjljMjUzNzk5M2UyZDEwMTljMTM0MDE4MzYwZTg5MTQxNjcyNGY3ODllNDgzYjdjZDZmODRmZGYwYjY4NjIxCTE2MTI5ODEzOTkzMzgJNzJiMGEyMmExYTI5Mzk0ZDhjMzQ3MDIxYTE0NGE2ZWY1ZmI2ODA4N2I2NzA5YmFkZTNjZGI2ZTljZWU5NDE3Nw\u003d\u003d",
    "MWY5YzI1Mzc5OTNlMmQxMDE5YzEzNDAxODM2MGU4OTE0MTY3MjRmNzg5ZTQ4M2I3Y2Q2Zjg0ZmRmMGI2ODYyMQkwNzk0ZTNkN2Q1YTk5ZWExZGE1YTc1ZWNkOGUyZmJmYjRjY2ZmNzU4Zjc3NGVlMGQ1NjQzYmM4ZWU3NDgwNjIwCTE2MTI5ODE0MDI1NDkJNzJiMGEyMmExYTI5Mzk0ZDhjMzQ3MDIxYTE0NGE2ZWY1ZmI2ODA4N2I2NzA5YmFkZTNjZGI2ZTljZWU5NDE3Nw\u003d\u003d",
    "MDc5NGUzZDdkNWE5OWVhMWRhNWE3NWVjZDhlMmZiZmI0Y2NmZjc1OGY3NzRlZTBkNTY0M2JjOGVlNzQ4MDYyMAk2YzVmMGE1MzU0OGZkNjVjYzRiNmMxYmI3NmFlNWE5Y2EzODcxMDAxMzczOThlY2I4ZTU5OTJiMWRkMWE3MjM1CTE2MTI5ODE0MDU0NzcJNzJiMGEyMmExYTI5Mzk0ZDhjMzQ3MDIxYTE0NGE2ZWY1ZmI2ODA4N2I2NzA5YmFkZTNjZGI2ZTljZWU5NDE3Nw\u003d\u003d",
    "NmM1ZjBhNTM1NDhmZDY1Y2M0YjZjMWJiNzZhZTVhOWNhMzg3MTAwMTM3Mzk4ZWNiOGU1OTkyYjFkZDFhNzIzNQkyNjc1NDRhMzNjNTU1ZDQwYzQ3MDc0NTY1ZDk4OWRiNWRhNGZlMmIyZGI0ZTM4OWQyMjI1MWQ3ZmY3MDU1Yjc1CTE2MTI5ODE0MDgxMzkJNzJiMGEyMmExYTI5Mzk0ZDhjMzQ3MDIxYTE0NGE2ZWY1ZmI2ODA4N2I2NzA5YmFkZTNjZGI2ZTljZWU5NDE3Nw\u003d\u003d",
    "MjY3NTQ0YTMzYzU1NWQ0MGM0NzA3NDU2NWQ5ODlkYjVkYTRmZTJiMmRiNGUzODlkMjIyNTFkN2ZmNzA1NWI3NQlkZDY4NGE3NjY5ZmNhOGIwYTBlYjhiOWI5ZWVjYzE1ODRhOTY5ZWVmNjZmMDNkNWZkNDkwZGZjNDc1M2U5N2Y4CTE2MTI5ODE0MTExNzEJNzJiMGEyMmExYTI5Mzk0ZDhjMzQ3MDIxYTE0NGE2ZWY1ZmI2ODA4N2I2NzA5YmFkZTNjZGI2ZTljZWU5NDE3Nw\u003d\u003d",
    "ZGQ2ODRhNzY2OWZjYThiMGEwZWI4YjliOWVlY2MxNTg0YTk2OWVlZjY2ZjAzZDVmZDQ5MGRmYzQ3NTNlOTdmOAkzZWQwMWM4OTZmNDI5Y2E1ZmQ5MWUzMTUwZWI3YjAzYWU5NGUxNjFiZDM3ZmVjYThmYWI5ZTliODkyZTRkNjNkCTE2MTI5ODIxMzY5MTMJNzJiMGEyMmExYTI5Mzk0ZDhjMzQ3MDIxYTE0NGE2ZWY1ZmI2ODA4N2I2NzA5YmFkZTNjZGI2ZTljZWU5NDE3Nw\u003d\u003d"
  ]
}
