{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Quincy Bright"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 6,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 1,
          "properties": {
            "Text": "Quincy Bright"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 46,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 17,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 27,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "OR",
            "Subcircuit": "OR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 2,
          "properties": {
            "Text": "Quincy Bright"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 27,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NAND",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 2,
          "properties": {
            "Text": "Quincy Bright"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 14,
          "length": 16,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "NAND",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 1,
          "properties": {
            "Text": "Quincy Bright"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZglmYmEzNmFjMGRiYmI5OWI5OThmY2NkNDMyYjBiYTlhNzUyZWI3ODE1NjBkMWYxZDU0MTE0MWNmMjE2MmZhYTI5CTE2MzE2NTM2NDI1MDcJYjU2ZWJiMTc2YzYxYTQ2MDQ1NDYxMWJkMWZlMGI1ZDJmZjE5ZDI3MmRmYTRmYzljM2FkYWY4MjhhNTM4ZTJhOQ\u003d\u003d",
    "ZmJhMzZhYzBkYmJiOTliOTk4ZmNjZDQzMmIwYmE5YTc1MmViNzgxNTYwZDFmMWQ1NDExNDFjZjIxNjJmYWEyOQkyM2JhMjI4N2Q2YmZkMjYyMTZlY2I3MWE1NGI0ZWIwYjE2ZDU4MzkxZTYwMjcwZDI1ZWMxMzZkNWU2NTZhNjg1CTE2MzE2NTUzNjIzMDQJY2Y1ZTMyNmEzZjZhYzFjOTMxZmI0NTZmZDQ2MDY2ZDk3NGRlOGY3ZTIyMzc5MDAwYWM4ODIyYWY4OTI2Y2RhNg\u003d\u003d",
    "MjNiYTIyODdkNmJmZDI2MjE2ZWNiNzFhNTRiNGViMGIxNmQ1ODM5MWU2MDI3MGQyNWVjMTM2ZDVlNjU2YTY4NQlhMGQ4NTIyYjFiMTBjM2Y1MmRmOTUzMjFiZmVmYzhlNjZjZTdmZjlmMmI5NDRlODc0MzVmZjJmZmYwMTljNWE0CTE2MzE2NTUzNjUyNTUJY2Y1ZTMyNmEzZjZhYzFjOTMxZmI0NTZmZDQ2MDY2ZDk3NGRlOGY3ZTIyMzc5MDAwYWM4ODIyYWY4OTI2Y2RhNg\u003d\u003d",
    "YTBkODUyMmIxYjEwYzNmNTJkZjk1MzIxYmZlZmM4ZTY2Y2U3ZmY5ZjJiOTQ0ZTg3NDM1ZmYyZmZmMDE5YzVhNAlkMGM2ZmRmZGI5NzE0NjA2Y2Q0ZDliZGQ4YmEzMzUwMWEyZGQxOTlkNDExMjI2ZjU3OTYwNGQ3MTQyYjA2MWJhCTE2MzE2NTUzNzAxMTYJY2Y1ZTMyNmEzZjZhYzFjOTMxZmI0NTZmZDQ2MDY2ZDk3NGRlOGY3ZTIyMzc5MDAwYWM4ODIyYWY4OTI2Y2RhNg\u003d\u003d",
    "ZDBjNmZkZmRiOTcxNDYwNmNkNGQ5YmRkOGJhMzM1MDFhMmRkMTk5ZDQxMTIyNmY1Nzk2MDRkNzE0MmIwNjFiYQk1Yjc3NTJlZWRkYTMzNWRiOWYxMjZkMTY4NzVjNDI2MjkyMzllMTljNzRmZGQ2M2NkN2MwZmNlYmUxNjQwMGMyCTE2MzE2NTU5NTYyMDQJYjM1NjE3OWNjMWFjNjdiOWQzNjMzZGU2ZDRkNzYwZTg2MTZjMDZjNWEzYTE0ZDg1MTAxOTY2NDQ4NzBmODM0NA\u003d\u003d",
    "NWI3NzUyZWVkZGEzMzVkYjlmMTI2ZDE2ODc1YzQyNjI5MjM5ZTE5Yzc0ZmRkNjNjZDdjMGZjZWJlMTY0MDBjMgkyM2QzMzE2N2U3ZmQwMWUxYzAzZTU1MThlNmE2NjY3OTEyOGM2ZWI1NThiNThhN2UxYWVjYTE3OTFjNzk0YTJlCTE2MzE2NTYyOTg1MjMJMTk2MDg2OGRhOTM3NjdhMWYwOGRiNTViMjY4ZjAyN2U0MjQxNDYzNWU4MzdlNjVjZDgxNzg3OGI0OWJjYjU3OA\u003d\u003d",
    "MjNkMzMxNjdlN2ZkMDFlMWMwM2U1NTE4ZTZhNjY2NzkxMjhjNmViNTU4YjU4YTdlMWFlY2ExNzkxYzc5NGEyZQk2MGVkODE0ZTdiNmYyMjI3MzY2MjkwMTI2NTQ4ODUzZjExYTlmNzc0MzBlMTA3Yzk1N2RhNjMyZDEwYTVlYWY4CTE2MzE2NTYzMDUyMTkJMTk2MDg2OGRhOTM3NjdhMWYwOGRiNTViMjY4ZjAyN2U0MjQxNDYzNWU4MzdlNjVjZDgxNzg3OGI0OWJjYjU3OA\u003d\u003d",
    "NjBlZDgxNGU3YjZmMjIyNzM2NjI5MDEyNjU0ODg1M2YxMWE5Zjc3NDMwZTEwN2M5NTdkYTYzMmQxMGE1ZWFmOAk2MmUwNmQwMjM5MGJmMjE0MzRhNTZlOGVjMGVmN2YyMjE5YTNlMGMwZWI2NDFmODBlNjM1MWZjNDRlNmE2MWNmCTE2MzE2NTYzMDkyNzMJMTk2MDg2OGRhOTM3NjdhMWYwOGRiNTViMjY4ZjAyN2U0MjQxNDYzNWU4MzdlNjVjZDgxNzg3OGI0OWJjYjU3OA\u003d\u003d",
    "NjJlMDZkMDIzOTBiZjIxNDM0YTU2ZThlYzBlZjdmMjIxOWEzZTBjMGViNjQxZjgwZTYzNTFmYzQ0ZTZhNjFjZgkxZDYwY2E2ZDM2YjNmNjJlNmJiZmY5ZmRkNTNiOWFmMmRjYmZiNjRjYTcwN2M3NDU2NWY4YmU2MmRmM2FkNTM2CTE2MzE2NTYzMTQwMTAJMTk2MDg2OGRhOTM3NjdhMWYwOGRiNTViMjY4ZjAyN2U0MjQxNDYzNWU4MzdlNjVjZDgxNzg3OGI0OWJjYjU3OA\u003d\u003d",
    "MWQ2MGNhNmQzNmIzZjYyZTZiYmZmOWZkZDUzYjlhZjJkY2JmYjY0Y2E3MDdjNzQ1NjVmOGJlNjJkZjNhZDUzNglhNjY4NjllNzYxZmQ0NThjYTM1YzdhZDI5YTYxMmExYzM0MGY5YTUxZjUzNGFlZGI5M2Y0MDMzODI2ZDA0YWY4CTE2MzE2NTYzMzM1NDgJMTk2MDg2OGRhOTM3NjdhMWYwOGRiNTViMjY4ZjAyN2U0MjQxNDYzNWU4MzdlNjVjZDgxNzg3OGI0OWJjYjU3OA\u003d\u003d",
    "YTY2ODY5ZTc2MWZkNDU4Y2EzNWM3YWQyOWE2MTJhMWMzNDBmOWE1MWY1MzRhZWRiOTNmNDAzMzgyNmQwNGFmOAliMmI4ZjVkZDI4MmY0ZmZkNTkwNjc5N2YzZDU2NDY2MTZmZWI5MjAzNWE5N2NjNWRmMDRkMjAxZDM2MjZmZmRmCTE2MzE2NTYzMzYwNjYJMTk2MDg2OGRhOTM3NjdhMWYwOGRiNTViMjY4ZjAyN2U0MjQxNDYzNWU4MzdlNjVjZDgxNzg3OGI0OWJjYjU3OA\u003d\u003d",
    "YjJiOGY1ZGQyODJmNGZmZDU5MDY3OTdmM2Q1NjQ2NjE2ZmViOTIwMzVhOTdjYzVkZjA0ZDIwMWQzNjI2ZmZkZgk0MGE4NmYxNDJjMGJkMGNmNTU2ODdmNTcyY2Y0MDFhNzUwN2I1MjE1YTAzYWY0MDNkMDE5OGIxZTJiMTg0OTg3CTE2MzE2NTYzNDAyMDgJMTk2MDg2OGRhOTM3NjdhMWYwOGRiNTViMjY4ZjAyN2U0MjQxNDYzNWU4MzdlNjVjZDgxNzg3OGI0OWJjYjU3OA\u003d\u003d",
    "NDBhODZmMTQyYzBiZDBjZjU1Njg3ZjU3MmNmNDAxYTc1MDdiNTIxNWEwM2FmNDAzZDAxOThiMWUyYjE4NDk4Nwk2NjFkNmEzZjEzOGYzMDQ4ZjA2ZDU0N2U3NDMwZDBhMGY5OThiNWJhNjVlNDc0ZjU5ZmU5YWJiOGI0OThhYjcxCTE2MzE2NTYzNDI2NDEJMTk2MDg2OGRhOTM3NjdhMWYwOGRiNTViMjY4ZjAyN2U0MjQxNDYzNWU4MzdlNjVjZDgxNzg3OGI0OWJjYjU3OA\u003d\u003d",
    "NjYxZDZhM2YxMzhmMzA0OGYwNmQ1NDdlNzQzMGQwYTBmOTk4YjViYTY1ZTQ3NGY1OWZlOWFiYjhiNDk4YWI3MQliNzgwYWNmNjIyNGUzNTM0MDRiNTdlMTUxYzM3ZGVlYzc3ZmEzYTQ1ZDVjY2E5NDQzNGY5MTQwNDI2YzhlYzMyCTE2MzE3MTkzNDc4MzEJOTIxOTk5ZWQ0NDllYmQ3YTBmMTk3NmNiMDQ4ZTllYTY1YTk0ZTVmMjgxMWJiMTc0ZjhlMzU4MmVlODZiZjIzZg\u003d\u003d",
    "Yjc4MGFjZjYyMjRlMzUzNDA0YjU3ZTE1MWMzN2RlZWM3N2ZhM2E0NWQ1Y2NhOTQ0MzRmOTE0MDQyNmM4ZWMzMglmNTMwN2Y4Y2I3Y2E5ODI5NThkOTlmYTQwMDAwOWJiNzI0ZDI4YjNlMzdlZDg1ODk1NDI3ZTlkMTgwMDNlMTgzCTE2MzE3MTkzOTU2NTIJMzU5OTAzNGQ4NmYwYzA0NmU2ODJiYzJhODc5ZGE5ZmU5NGY1M2IxZGQ2MzMwN2U4MzRkNmZiMDQzNjhlODk2Yg\u003d\u003d"
  ]
}
