{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 39,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 45,
          "properties": {
            "Label location": "EAST",
            "Label": "G",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 92,
          "y": 51,
          "properties": {
            "Label location": "EAST",
            "Label": "H",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 50,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 5,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 4,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 9,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 11,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 33,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 35,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 2,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 32,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 41,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 9,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 10,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 21,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 35,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 35,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 21,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 53,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 52,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 41,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 41,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 51,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 35,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 35,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 47,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 21,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 21,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 11,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 46,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 45,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 10,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 40,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 10,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 10,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 34,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 11,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 33,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 9,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 29,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 15,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 28,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 9,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 10,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 16,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 22,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 28,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 34,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 40,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 46,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 52,
          "length": 13,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "MUX",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 9,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 9,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 9,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 67,
          "properties": {
            "Label location": "SOUTH",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 36,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 42,
          "properties": {
            "Label location": "WEST",
            "Label": "F",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 49,
          "properties": {
            "Label location": "WEST",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 56,
          "properties": {
            "Label location": "WEST",
            "Label": "H",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 118,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 110,
          "y": 32,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 42,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 49,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 2,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 2,
          "y": 17,
          "length": 50,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 2,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 4,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 2,
          "y": 67,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 4,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 5,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 2,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 5,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 40,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 28,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 27,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 34,
          "length": 58,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 25,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 31,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 46,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 50,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 53,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 60,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 12,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 18,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 10,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 2,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 9,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 32,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 39,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 39,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 59,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 27,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 57,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 40,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 40,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 56,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 39,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 39,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 52,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 27,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 27,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 50,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 12,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 10,
          "length": 35,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 49,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 45,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 42,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 41,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 39,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 10,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 10,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 38,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 12,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 36,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 31,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 9,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 9,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 11,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 17,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 23,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 30,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 37,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 44,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 51,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 58,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 36,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 17,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 37,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 107,
          "y": 11,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 107,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 107,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 107,
          "y": 38,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 114,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU2Njg1MDRiZGMyYzk0ZmNmYTUwMWQxNGZhNTU0N2EwZDgzOGFkOTZiNGNkY2I3Y2Y0MzM4NDMyMjQzMDk0ODcJMTU0NzgzMDIxOTA0MAliNTQzZDY0NTE1Y2U1YzE4M2JhNjU4MmRmNmJiOWEzMTQ2MWYyNzNmOWFiZGQ4NzZkYjVmYWYwNGZhODY1ZWYx",
    "ZTY2ODUwNGJkYzJjOTRmY2ZhNTAxZDE0ZmE1NTQ3YTBkODM4YWQ5NmI0Y2RjYjdjZjQzMzg0MzIyNDMwOTQ4NwkwMjRjOGYwOWEwNGU0MmZhNjBhNzlhOWRiOGZjOTI2MDA0MmQwNTA0ZTU1ZTY0NThmYzdhY2U3OTgxZjAxZGQ3CTE1NDc4MzAyMzkwNzIJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MDI0YzhmMDlhMDRlNDJmYTYwYTc5YTlkYjhmYzkyNjAwNDJkMDUwNGU1NWU2NDU4ZmM3YWNlNzk4MWYwMWRkNwkxMWEzZTBjY2I5NzVkOWE5MzkxYzdiMTNlNmY2NDBkY2FkNTc1MzZmMDBkNmYxNmVmY2JiNzI4NGQwMGYzMGMyCTE1NDc4MzAyMzkzMjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MTFhM2UwY2NiOTc1ZDlhOTM5MWM3YjEzZTZmNjQwZGNhZDU3NTM2ZjAwZDZmMTZlZmNiYjcyODRkMDBmMzBjMgkwYzE0ZmM5MGIyYTdhMDExYzliMzE5MDNlOTc3OTU1MDk0ZDQ1N2YyNTg5ZDE1MGYzNGY2ZDkwMjhmNWY0MTE0CTE1NDc4MzAyMzk1NjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MGMxNGZjOTBiMmE3YTAxMWM5YjMxOTAzZTk3Nzk1NTA5NGQ0NTdmMjU4OWQxNTBmMzRmNmQ5MDI4ZjVmNDExNAk1OWRjMzU0YTU4MDY3ODdmYzBkNjE0ODNhMjQ2ZGJjMTE5Y2Q1MDNhNTIyYzc5NjJjNWQzYTg1YTEyNzdkZjJlCTE1NDc4NDYxMjk1MDkJYWVjNzM1NDc4NDM1M2IyZDk5NTBjNjk5MjBhMjcxZjViNTFkYWVmZGI2NjA1NGQxZGRiZWM3YzYwNDUwMTk5MQ\u003d\u003d",
    "NTlkYzM1NGE1ODA2Nzg3ZmMwZDYxNDgzYTI0NmRiYzExOWNkNTAzYTUyMmM3OTYyYzVkM2E4NWExMjc3ZGYyZQk3YjNiN2JiNTk5ZmUyMjE3Yzk0ODQ2ZGFjNzhiM2ZlYWIyNTU5ZmRkYjI4Yjc4NzgwMWNlMWY2ZDkxZjI4NTJkCTE1NDc4NDY0NDU4MTMJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "N2IzYjdiYjU5OWZlMjIxN2M5NDg0NmRhYzc4YjNmZWFiMjU1OWZkZGIyOGI3ODc4MDFjZTFmNmQ5MWYyODUyZAkwMWVlZjI5OGFmN2NmZGQwNzFjMDAxMThjMGMwNGEzOTAwZmNkYTIyZTZmZGNlNmJkNThkYzY3ZGY3ZTg2NThiCTE1NDc4NDY0NzM4NzUJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "MDFlZWYyOThhZjdjZmRkMDcxYzAwMTE4YzBjMDRhMzkwMGZjZGEyMmU2ZmRjZTZiZDU4ZGM2N2RmN2U4NjU4YgljMGNmYjBhNTBmYTIyMWJkODU3NmZjZTc5MTQwZjQ2ZjNhNzczMjE1M2QyNjU5MzE5Mjc0ZTNmZmJjMzQxNTViCTE1NDc4NDY0OTUxODMJMzcyYjQwYzFjODk0YWU5MWVhYzJkN2U1MGZjOTU1NDk1MmU4NTIzM2Y2ZGU1ZGIwOTA4YmEwOTQ5ZmYyODMzZQ\u003d\u003d",
    "YzBjZmIwYTUwZmEyMjFiZDg1NzZmY2U3OTE0MGY0NmYzYTc3MzIxNTNkMjY1OTMxOTI3NGUzZmZiYzM0MTU1Ygk2NjBiZmM2YjhmMTE3ZGE3NDdlMTJiY2JiYzQ0MWYxOTdkY2NmYjJmMThhMTIxMTRmNGM4ZTBiODE5ZmFlNTBlCTE1NDc4NDY1MDQyMzkJNGQ5NjQyYzg1ZDJhZWRlODRjNzkzYTdjMDcxNjI3MzdhOGNmMGI0MDUyMzZmMWE4ZTNlYzcxNDg1Zjg1NGQwOA\u003d\u003d",
    "NjYwYmZjNmI4ZjExN2RhNzQ3ZTEyYmNiYmM0NDFmMTk3ZGNjZmIyZjE4YTEyMTE0ZjRjOGUwYjgxOWZhZTUwZQk1MjFkN2FmODA4MWVkMjk2ODkxODRjYWI1NWJjYjJiNjAwYWYxOTdhN2NjZDg2Njg0NzQwODE3YTBhMDc5OGMxCTE1NDc4NDY1MzczNDAJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "NTIxZDdhZjgwODFlZDI5Njg5MTg0Y2FiNTViY2IyYjYwMGFmMTk3YTdjY2Q4NjY4NDc0MDgxN2EwYTA3OThjMQlhZWI5MzA3ZDVkMzBjNGRhMDYzMWU1NDQxZWY5YjgzNDIzNzVhNmY3ZWI0MGEyNjI3NjQzYzNjN2IyOGNkZmE2CTE1NDc4NDY3MDcyMjQJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "YWViOTMwN2Q1ZDMwYzRkYTA2MzFlNTQ0MWVmOWI4MzQyMzc1YTZmN2ViNDBhMjYyNzY0M2MzYzdiMjhjZGZhNglkYTRlMTAwN2EyN2IzZjQ5N2Y2N2VjMDdmYjgwZDYyNTZiMWYzODkwZDQ2YTA1ZWZiYmFhYTE1ZjJiN2Q1ODE5CTE1NDc4NDY4Njk1MDgJNWM1ODQ5NDM1MzFmNDc3YTlhY2Y5ODA4MTJiNDc2Y2Q1MWQ1YjYwMjA5NjYxM2E0ZDYwNWJiMmZmMjc0ZjJmZA\u003d\u003d",
    "ZGE0ZTEwMDdhMjdiM2Y0OTdmNjdlYzA3ZmI4MGQ2MjU2YjFmMzg5MGQ0NmEwNWVmYmJhYWExNWYyYjdkNTgxOQk1MTNkNzI2ZTU3MGRkZGRhY2QxOWVkNTQ2N2NhZTZiYzU5N2ZmODg3YjZmNjBiMjAwZTc1YzZiNmUyYjU0NmY5CTE1NDc4NDczNTczNzAJZDMyNGNjNGUwMTc1ZDhiODI3ZmRjZGQ5ZDk2MmQ4ZTk4YzA5ZDk4NzFjZDkyNjgyM2NmZjFiYTc1NDQ3Y2M2Ng\u003d\u003d",
    "NTEzZDcyNmU1NzBkZGRkYWNkMTllZDU0NjdjYWU2YmM1OTdmZjg4N2I2ZjYwYjIwMGU3NWM2YjZlMmI1NDZmOQlhYjI5M2NhMzUxMzgxZmY5NWQ1ZWQ4OGQ3YzQ2OTc5Nzg5OGU2OWViZTEzN2ZjYmZhYmNjNTM0ZWQ0YTljMTBhCTE1NDc4NDc0NTQ1MTEJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWIyOTNjYTM1MTM4MWZmOTVkNWVkODhkN2M0Njk3OTc4OThlNjllYmUxMzdmY2JmYWJjYzUzNGVkNGE5YzEwYQlhYjhlNTMzYTQzOThjYmMwNmVjYWFjZmQ5ZDFkNzhkOTUwMzk4MzU2ZTk2NTNhYzg4NDRmYzdhODc1MTgxZTE0CTE1NDc4NDc0NTY5MDYJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWI4ZTUzM2E0Mzk4Y2JjMDZlY2FhY2ZkOWQxZDc4ZDk1MDM5ODM1NmU5NjUzYWM4ODQ0ZmM3YTg3NTE4MWUxNAkxZjk2YWM1YzlkZDYxZDAyZjM5NjVkODU4NTYyOTExODNiZTMyMWUxNDY1ZTQ3NTMxMGY3NzBlNjIzZjA2M2FjCTE1NDc4NDc1NjAzNDQJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "MWY5NmFjNWM5ZGQ2MWQwMmYzOTY1ZDg1ODU2MjkxMTgzYmUzMjFlMTQ2NWU0NzUzMTBmNzcwZTYyM2YwNjNhYwlhMGMxYjM3ZWVjNjA3MWY2MWVjNGFhYzFlMzQwMDllNDExMWRlNjgzZTZmNjgyY2FhNWRhYzcxZWE5ZjJjYzcwCTE1NDc4NDc1NzgxMTYJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "YTBjMWIzN2VlYzYwNzFmNjFlYzRhYWMxZTM0MDA5ZTQxMTFkZTY4M2U2ZjY4MmNhYTVkYWM3MWVhOWYyY2M3MAkzZjRhYTA2ZWNiZDAyODdkMzc3ZTBjNGMxOTE0MmI2YjMzNDdlNmIxZWQ1ZmM2YjE5NWViNTkxOTE1MmZjMzJhCTE1NDc4NTI1NDA3OTUJOTVmMmI2ZGFiMzM4YTI2NGZlNTFiMjg0ZDJkOWI5NmM1ZDQ3YjA0ODk5ODExYWJlNmJiOGM4NmZiMWU2MGEyNg\u003d\u003d",
    "M2Y0YWEwNmVjYmQwMjg3ZDM3N2UwYzRjMTkxNDJiNmIzMzQ3ZTZiMWVkNWZjNmIxOTVlYjU5MTkxNTJmYzMyYQliOWM1ODhkMTE0MGYzNWExOGU5MmJiZjEwY2ZmODljMjQ2MDhkNmRlOWY2Njc5ZGRmNTFkMTAwMmJkODQ5MGJjCTE1NDc4NTI1NzQwODQJYmJlN2I2ZGViNzg4MDFlNjQ0YzBkNjY1MTkyZmM0NWVkODU1MGIzZmNiOGViNGNlMWVjYTQzZTcwZjFkMzhhMg\u003d\u003d",
    "YjljNTg4ZDExNDBmMzVhMThlOTJiYmYxMGNmZjg5YzI0NjA4ZDZkZTlmNjY3OWRkZjUxZDEwMDJiZDg0OTBiYwk1ZDg2NWIzYzE0ZjVkOTA0ZGEyODJkYTljM2VhZGJiOTYyYjZiZjdhNzI1NGJmYjYwYzliNTdkNjNkMDhiOTc5CTE2MTI5ODM5OTM3NzAJNGJjMDE3ZGQ1YWMwOWIyMjdlODEwMGZhZjU2ZDJjYTAzNTdkODEzNDllZDUzYTNhMWZmY2EwNzlhYmEyMWM2MQ\u003d\u003d",
    "NWQ4NjViM2MxNGY1ZDkwNGRhMjgyZGE5YzNlYWRiYjk2MmI2YmY3YTcyNTRiZmI2MGM5YjU3ZDYzZDA4Yjk3OQk1ODVlNmJkMjJmYzBiOWViYjAzMjBhYWJkYTQ5M2Y5MWM4NjBiOTUzZGIyN2E2NjFiNGM0YjQ2NjdlOTJjNmI3CTE2MTI5OTY3MzQxNTIJZjFiMzBiYjljNDI3YTkzNDVlZmM3MGUzMGY1OTc1M2VlOTY5MTIxNjZhOTZkOTRhOGQ5ZDNkMDk4NjI5NzY5Yw\u003d\u003d",
    "NTg1ZTZiZDIyZmMwYjllYmIwMzIwYWFiZGE0OTNmOTFjODYwYjk1M2RiMjdhNjYxYjRjNGI0NjY3ZTkyYzZiNwkyYjQ1YTliNWI3NzA5NTEzZjIxNzNhODM5MWE5MGNmZTFlODM3MjAzMTU5NDJmMDFhMTI5NDFiNzY1ZWNmYTdhCTE2MTMwMTM0MDQzNDkJZjFiMzBiYjljNDI3YTkzNDVlZmM3MGUzMGY1OTc1M2VlOTY5MTIxNjZhOTZkOTRhOGQ5ZDNkMDk4NjI5NzY5Yw\u003d\u003d",
    "MmI0NWE5YjViNzcwOTUxM2YyMTczYTgzOTFhOTBjZmUxZTgzNzIwMzE1OTQyZjAxYTEyOTQxYjc2NWVjZmE3YQlmMDI3YWVmYmRlMjc4ODVjZjBmNWE2NWQ0MTVkNTYzYmJmODk4MjFkYTg5YWNjZjIyMTAyODNhNGU4OWUxZGQ1CTE2MTMwNTMxMzM1ODcJMGRkODVkNGE5YmRmNzIyNTQwYzFjZTQ4Y2QyNTI4NTM1YWY2ODg0YzYxNzAwMmE4ZWExZjE4MzVlYTFjZDM0OQ\u003d\u003d",
    "ZjAyN2FlZmJkZTI3ODg1Y2YwZjVhNjVkNDE1ZDU2M2JiZjg5ODIxZGE4OWFjY2YyMjEwMjgzYTRlODllMWRkNQljMGYxNzA0MjBhNGFiZmI5OGNiYWQ0ZmQyZDk2ZjU5MzIwOTBlYmQ1ZDc5MzA3ODJjYTM1MmU5YWYwM2Y2MDVjCTE2MTMwNTM0MjU4NzcJNTYyMGY3MjVmYjUzMGNmMzI4N2MzM2FkZDE0ZmVhMjgyZmJiZGEwMGNiMzg4NWYwZWQwYWYwMDA2ZDQ5NjNhZg\u003d\u003d",
    "YzBmMTcwNDIwYTRhYmZiOThjYmFkNGZkMmQ5NmY1OTMyMDkwZWJkNWQ3OTMwNzgyY2EzNTJlOWFmMDNmNjA1YwkzMzBlODU4ZmU2NWVmMTY2ZTk2ZTlmYTgyMDFjMmVlNGU0ZmQ0NDYwMTE3Yzg4OTMxYTg4N2YwOTc4OTdhYjUzCTE2MTMwNTc2MjE1NTEJZTFjNzhjZTg4ZmNjZTcwMjZjZjc2YjVjM2RhZWZkYjEwYjUxMWUyNmY2MDQ0MTRmOTEwMTEyNjFiN2JiNDdiMA\u003d\u003d",
    "MzMwZTg1OGZlNjVlZjE2NmU5NmU5ZmE4MjAxYzJlZTRlNGZkNDQ2MDExN2M4ODkzMWE4ODdmMDk3ODk3YWI1Mwk1M2ZlNWNiMjBjYjdmZjBlMGRlZjA0ZGFhNWE0YWRkMmNkNDU0YTAzNzRjMWFiMzk4MDFiNzc4OTI1NzkxMzk5CTE2MTMwNTc2Mjk4NzAJZTFjNzhjZTg4ZmNjZTcwMjZjZjc2YjVjM2RhZWZkYjEwYjUxMWUyNmY2MDQ0MTRmOTEwMTEyNjFiN2JiNDdiMA\u003d\u003d",
    "NTNmZTVjYjIwY2I3ZmYwZTBkZWYwNGRhYTVhNGFkZDJjZDQ1NGEwMzc0YzFhYjM5ODAxYjc3ODkyNTc5MTM5OQljOWY4OGZhYjlmZDIzMjQwMmNlZjNlYWU1MzBiODMzNGEwNzIwOTI4ZjFkZmI0YTdiMDc1MGUxNDc0MWEwYmJkCTE2MTMwNTc2Mzg5MDkJZTFjNzhjZTg4ZmNjZTcwMjZjZjc2YjVjM2RhZWZkYjEwYjUxMWUyNmY2MDQ0MTRmOTEwMTEyNjFiN2JiNDdiMA\u003d\u003d",
    "YzlmODhmYWI5ZmQyMzI0MDJjZWYzZWFlNTMwYjgzMzRhMDcyMDkyOGYxZGZiNGE3YjA3NTBlMTQ3NDFhMGJiZAlkMTA1Y2VjZDdmZjFjYzM4YzE5ZTZiMzE0Y2U1YTY4MDI4NWNhMzc2NDlkZTNmNjhlMWI0OGQzOTFhMGEzYTU4CTE2MTMwNjMxMDMyMDcJODAxMTRkYTYwYmZmMjU5NGYyM2NlZDk3Yzc2OGNlNjk0ZjVmMWZhM2I3ZmM1OTUxODVmMjgzODNhMjczOTc4Mw\u003d\u003d",
    "ZDEwNWNlY2Q3ZmYxY2MzOGMxOWU2YjMxNGNlNWE2ODAyODVjYTM3NjQ5ZGUzZjY4ZTFiNDhkMzkxYTBhM2E1OAk0ODVkY2ViZDYxNTYzNmUzMDhiNDE3NzVlYzE2NmE5NTE5MjlmM2Q5ZDI1NGZjZGJmMGY2ZjBlNmM0NWFhMWVhCTE2MTMwNjMxODc0NDcJODAxMTRkYTYwYmZmMjU5NGYyM2NlZDk3Yzc2OGNlNjk0ZjVmMWZhM2I3ZmM1OTUxODVmMjgzODNhMjczOTc4Mw\u003d\u003d",
    "NDg1ZGNlYmQ2MTU2MzZlMzA4YjQxNzc1ZWMxNjZhOTUxOTI5ZjNkOWQyNTRmY2RiZjBmNmYwZTZjNDVhYTFlYQk5Y2NjZDQyOWM5NzM3ZDVjZWMxYTBiZTIwZTBjOGZjMTE0Yzg0ZmMxNGFjYzRmMmFlYzM3NTdlYWJjNWY3NzFiCTE2MTMwNjMyMTM2OTYJODAxMTRkYTYwYmZmMjU5NGYyM2NlZDk3Yzc2OGNlNjk0ZjVmMWZhM2I3ZmM1OTUxODVmMjgzODNhMjczOTc4Mw\u003d\u003d"
  ]
}
