{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 52,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 56,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 60,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 5,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 12,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 33,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 40,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 62,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 62,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 53,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 57,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 61,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 6,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 13,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 20,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 55,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 27,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 34,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 41,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 41,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 48,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 48,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 7,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 28,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 35,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 42,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 49,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 49,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 56,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 8,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 15,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 29,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 36,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 36,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 43,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 43,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 50,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 50,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 57,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 56,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 30,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 13,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 13,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 15,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 17,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 17,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 21,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 14,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 26,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 48,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 87,
          "y": 19,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 93,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 58,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 90,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 48,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 53,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 58,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 63,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 68,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 30,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 6,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 7,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 8,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 9,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 48,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 49,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 50,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 51,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 52,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 53,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 54,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 55,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 26,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 24,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 41,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 8,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 22,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 22,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 27,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 27,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 32,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 32,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 37,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 37,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 50,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 42,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 42,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 12,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 26,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 41,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 36,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 24,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 31,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 17,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 22,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 27,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 26,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 32,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 37,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 36,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 41,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 42,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 7,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 26,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 35,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 75,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 38,
          "y": 41,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 28,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 29,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 30,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 32,
          "y": 68,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 46,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 56,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 58,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 43,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 45,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 59,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 59,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 59,
          "y": 35,
          "properties": {
            "Label": "isEqual",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "XNor",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 108,
          "y": 38,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 105,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 40,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 56,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "Add",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 44,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "Sub",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 59,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "Sub",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "multBy15",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 59,
          "y": 72,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 69,
          "y": 29,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 95,
          "y": 22,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 27,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "isMultOf8",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "2sComp",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 50,
          "y": 66,
          "properties": {
            "Label location": "NORTH",
            "Label": "2sComp",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "2sComp",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 51,
          "y": 31,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 68,
          "y": 53,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 84,
          "y": 53,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 7,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 7,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 18,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 35,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 49,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 51,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 51,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 63,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 63,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 69,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 69,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 73,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 73,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 75,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 12,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 77,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 52,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 38,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 54,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 69,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 70,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 56,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 7,
          "length": 54,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 43,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 49,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 58,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 68,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 50,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 25,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 65,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 65,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 57,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 69,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 69,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 14,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 14,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 67,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 74,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 47,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 48,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 76,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 47,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 37,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 74,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 53,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 55,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 56,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 57,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 58,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 60,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 62,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 26,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 61,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 27,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 27,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 60,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 59,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 28,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 28,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 58,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 57,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 55,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 56,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 29,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 52,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 30,
          "length": 44,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 7,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 38,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzMTQxYjkxODdkNzQwODZkZjFjNDRlYWE0ZjU4NWI2MzhmMzRhYWM5YWI4OTFlZjBhZGNlODNmMmViZWY3NGMJMTU0NzgzMDM0Mzc2OQkzOGEyYWRjNGJlM2U5ZGVjZGJmOTQxMmUwMjdkZDI4YzE4YzM1NGJmNmVhMjdjNTI5YTc2MDhhMTY5YzNjNGQ0",
    "MzMxNDFiOTE4N2Q3NDA4NmRmMWM0NGVhYTRmNTg1YjYzOGYzNGFhYzlhYjg5MWVmMGFkY2U4M2YyZWJlZjc0YwlmZDEzOTQ5MTU0MzViMmVmM2VkZWNhOWExZTdiMTAyYTBmNzhiM2IzNWE2ODdlMTRjYWU4MWFlOTc2MmExYzhlCTE1NDc4MzAzNDQ1NjMJMzhhMmFkYzRiZTNlOWRlY2RiZjk0MTJlMDI3ZGQyOGMxOGMzNTRiZjZlYTI3YzUyOWE3NjA4YTE2OWMzYzRkNA\u003d\u003d",
    "ZmQxMzk0OTE1NDM1YjJlZjNlZGVjYTlhMWU3YjEwMmEwZjc4YjNiMzVhNjg3ZTE0Y2FlODFhZTk3NjJhMWM4ZQk2ZDhlMWIwNzUyNTA4NmFjMzIxNThlMmIxOGVhNGMzM2RlZWMwNzE2NmRhYzE4OTFlZWM5ZDQzMDhjNzZlYzc4CTE1NDc4NDg2MDAyODkJNzgxYzM1YjdlNGE5MDFkMWQwODhhY2E4ODU1MTdiY2YxYTRlOWVkMWYyZWJkOWI4ZDdkMDNmOWMxMDcyNGMyNw\u003d\u003d",
    "NmQ4ZTFiMDc1MjUwODZhYzMyMTU4ZTJiMThlYTRjMzNkZWVjMDcxNjZkYWMxODkxZWVjOWQ0MzA4Yzc2ZWM3OAk4NzA4YjQzM2I1MDZmNDQ1OGU3YmVmYTlmM2M5OTJkNDhkOWQ1Zjc4ZGVlZTVjNTJhYjlmOTY5OGQwZmJlMWU3CTE1NDc4NDg3NjI1NTMJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "ODcwOGI0MzNiNTA2ZjQ0NThlN2JlZmE5ZjNjOTkyZDQ4ZDlkNWY3OGRlZWU1YzUyYWI5Zjk2OThkMGZiZTFlNwkyM2JlYTQ4MjIxYThjYzRkZjc0OTQ3NDFkMDBkYzI0OGQwZGE4ZTAyNTQ3MGRkZWJlMjU1MTcxNDM1OGMxMGE2CTE1NDc4NDg3NjY2MTAJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "MjNiZWE0ODIyMWE4Y2M0ZGY3NDk0NzQxZDAwZGMyNDhkMGRhOGUwMjU0NzBkZGViZTI1NTE3MTQzNThjMTBhNgk3MDY0NjEyMDJiZDE2NzE4ZjExMTgzNWU5OTBlOTZjYWE0ZmVkMDM3ODY0MDMyZGZhNTRjZDE0OWRjN2RkNGJhCTE1NDc4NDg5NzM4OTgJNWZlN2ZjMzYyNjA3NjMxZTFlOTdmZDhjZGEwNGY2YmFlYTViOTgwMzY3NjBmOGY5OTVhYWI2NGZiNDQ1YzQ5Ng\u003d\u003d",
    "NzA2NDYxMjAyYmQxNjcxOGYxMTE4MzVlOTkwZTk2Y2FhNGZlZDAzNzg2NDAzMmRmYTU0Y2QxNDlkYzdkZDRiYQk5ZTU2ZGNjYzUzMmZhNzA4NWQ4ZDQ3MzhlNTZjZTA5ODQxZGIyY2JmNzYxNjc1ODhkYTJjNDMwZTMwYmRhZDYwCTE1NDc4NTAzNTMwODcJMmExMmY2YTkxOTc1YWE3NGQ1ZDBiNTU1NzkxM2M1OTA5ZGMyMGU3YjA0M2Y5ZmM0M2E2MjMzY2U1NDMzNjY3ZA\u003d\u003d",
    "OWU1NmRjY2M1MzJmYTcwODVkOGQ0NzM4ZTU2Y2UwOTg0MWRiMmNiZjc2MTY3NTg4ZGEyYzQzMGUzMGJkYWQ2MAlmYmVlNTg2YmRlZDIwMzE4YTUwZGRmZjY5ZWQ1MDEyMzdiYzg1ODEzYTYwNmFhNjg3NzQwY2RiMDgxYzk5OWExCTE1NDc4NTAzNzQ5NTYJNDJhYTRhYzQzNTY2OWUxYjEyYjc4NjhjMmFjNWM1ODcwMzljNzk4NWI1YjYyNDA0NDdiMDVhNjUzOGE4MzBkOQ\u003d\u003d",
    "ZmJlZTU4NmJkZWQyMDMxOGE1MGRkZmY2OWVkNTAxMjM3YmM4NTgxM2E2MDZhYTY4Nzc0MGNkYjA4MWM5OTlhMQlhOTc2M2NlMDY3YjE0M2RhZGQ5OTllNzlhMzVhYTg1OTgzNmU4M2I4NzgwOTgwNmJlNjg1YmI0MGM4ZmFhODVlCTE1NDc4NTA2ODUzMjQJNjQzZDhjYzU1ZmU3ZDczNjUzOGViZGViMzc4YTA3M2VlM2YyYTgxNDJiMTUxY2NhNGZjMmQyMTJjN2RkMDNiMA\u003d\u003d",
    "YTk3NjNjZTA2N2IxNDNkYWRkOTk5ZTc5YTM1YWE4NTk4MzZlODNiODc4MDk4MDZiZTY4NWJiNDBjOGZhYTg1ZQkyNGQxOTFmMzc2NzYwOTNiZTAwNDUzMTNkNTNhOGUzMDdmZGM4NzI1OGRmNjQ1ZDliNjEyMWFhZGJhNjk1YzhjCTE1NDc4NTA5NDczMjgJZjNmYjE5NjQ1ZDM4MTg3YTlmYTgwNzM0ZTdlOTY5MWFlNDQ4NThmNjc4MmQ2ZTM2ZGU3Yzk2NmNjYTE5MDIxYw\u003d\u003d",
    "MjRkMTkxZjM3Njc2MDkzYmUwMDQ1MzEzZDUzYThlMzA3ZmRjODcyNThkZjY0NWQ5YjYxMjFhYWRiYTY5NWM4Ywk4ZWU3MWYzNmM4N2UzNGEyZDBlZDNiNTQwZjQ5ZGNkY2FiY2I2MmM5ZDkyZWVhYmUyNTNjZWRhMWM2MWY3N2Y1CTE1NDc4NTIyODQxMDMJMWIwMDE2NjgxNDY4ZmYwN2NmOTc4MTUwMDA1YmFjZjI5ZTRlMzNhN2U3MDFiM2UxZGUwZTMzZDczNmZmYzQzMA\u003d\u003d",
    "OGVlNzFmMzZjODdlMzRhMmQwZWQzYjU0MGY0OWRjZGNhYmNiNjJjOWQ5MmVlYWJlMjUzY2VkYTFjNjFmNzdmNQlkOTQyMWY5MzlkOTA3M2I1ZjlhYWFiMzAwOGJmODM5YjVkMTNhNjBiYWQ5YjE1NTI0N2UyYjNhMDAyZGEwMDU2CTE1NDc4NTIzODIyOTAJNTRjZWFjYjYxNDQ3OGFiMDA0ZjEwMTkyNTY2MmVkM2I2NjcxZDA5MjZjMGJmM2ZjMWFiMzNmM2U2MWI5OWRhMg\u003d\u003d",
    "ZDk0MjFmOTM5ZDkwNzNiNWY5YWFhYjMwMDhiZjgzOWI1ZDEzYTYwYmFkOWIxNTUyNDdlMmIzYTAwMmRhMDA1NgkxMjQ0NDc3YTkzNjQ4NjBlMTU5ZjM2OTQzNDA2NmJhYTVhNzExOGU2NWNjMDA1MTY4ZjU1MWY1OTZiZGRhZGY5CTE1NDc4NTI0MTEyMTcJZGNlMjA2MWFjYzUwZWE5MGI4MTYzYzYyMmZjZWQ2YTBiMzc0OWZiY2Y1MDdhMDYzNWNjMjA2NWU2NmIwYzExMw\u003d\u003d",
    "MTI0NDQ3N2E5MzY0ODYwZTE1OWYzNjk0MzQwNjZiYWE1YTcxMThlNjVjYzAwNTE2OGY1NTFmNTk2YmRkYWRmOQlhMDcwNzE2NGM2NGQ2ODk2MmFkZGJmNzUzZTI5MDI3MzZiNzExZjZkN2UzNDk5NDA4ZmU4OGU3NjQ2MmY1NDFjCTE1NDc4NTI0Mjc0ODQJNjU1MWU5ZDJhODBkODdiYzM3MGVlZjUxYjdkMmY1N2I3NDJkZWI4YTNkYjIwNmNlMTljMjM4N2RlYWZlOGM0Nw\u003d\u003d",
    "YTA3MDcxNjRjNjRkNjg5NjJhZGRiZjc1M2UyOTAyNzM2YjcxMWY2ZDdlMzQ5OTQwOGZlODhlNzY0NjJmNTQxYwk0OWUwMzIyOWE3OGZkMGI1ZGFlNGM1MzZmYTIzMmVjNmQxZDE4N2JhOTQ2YzI5YzQ1NzYyMDI0MjE5NmQ4NWQxCTE1NDc4NTI1OTM0NDIJYmIzYjY4MDAzYWNhZGFjMmVmMjAxMjc5YWE0MjE0OWQ2ODJiZDIxMTVlYjAwM2MwYmM5NGExZWU1YmY5YmU2Yw\u003d\u003d",
    "NDllMDMyMjlhNzhmZDBiNWRhZTRjNTM2ZmEyMzJlYzZkMWQxODdiYTk0NmMyOWM0NTc2MjAyNDIxOTZkODVkMQllYmJhOWQ1ODMzMmViYzMxMTZmNGU2ZDkxYTFkMmIwODczMGJkMmZmMjMxMmQwZjFkMWM1Mjg2NzBhMjRlNjQwCTE1NDc4NTI1OTc5NTEJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "ZWJiYTlkNTgzMzJlYmMzMTE2ZjRlNmQ5MWExZDJiMDg3MzBiZDJmZjIzMTJkMGYxZDFjNTI4NjcwYTI0ZTY0MAk0YTk1YWU2MzQ3MWI4YzYwOTlmZjFlMTdiMTk2MDJlODI3MzNlNzM0Yzc1ZTA4YmUzZGQxYTdjODc2YjdmMTliCTE1NDc4NTI2MDM3NDcJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "NGE5NWFlNjM0NzFiOGM2MDk5ZmYxZTE3YjE5NjAyZTgyNzMzZTczNGM3NWUwOGJlM2RkMWE3Yzg3NmI3ZjE5Ygk4ODFiNTk3ZDI2NGQzM2YzZjUyZTVkODVjMjNjZmIwMWMzMTUxYzYyNjM3ZjdjMzVmNWEzNTVjMjY5NDE2MWYyCTE1NDc4NTI2MTkzMDcJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODgxYjU5N2QyNjRkMzNmM2Y1MmU1ZDg1YzIzY2ZiMDFjMzE1MWM2MjYzN2Y3YzM1ZjVhMzU1YzI2OTQxNjFmMgk4NmQ2NTQzODE0MmNiYzJjMTI3OWRlMjViMjY2OTYyNDRiZDFlODIzNzg0MDAzM2E0MDA4MWJkNGQ1YzE4ZTM4CTE1NDc4NTI2NDI4NjMJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODZkNjU0MzgxNDJjYmMyYzEyNzlkZTI1YjI2Njk2MjQ0YmQxZTgyMzc4NDAwMzNhNDAwODFiZDRkNWMxOGUzOAkzOWU1OWMyNmEzMDM1YWEwMGUxY2ZiZGVkZmFmOTQ4NjFhZWZmYjYyNmJkNDBmYzQzYmZkOWQyMTA5YzU5NGU3CTE1OTg0NjgyNDk4NjQJOTAzNDMxNWY0MTQzY2Y4NTJjNmFhOTA0MzQxOTVjOGU1NTNjNTIxMGVkZWM0ODliMTI1N2NkN2JkYTI0MmNmMA\u003d\u003d",
    "MzllNTljMjZhMzAzNWFhMDBlMWNmYmRlZGZhZjk0ODYxYWVmZmI2MjZiZDQwZmM0M2JmZDlkMjEwOWM1OTRlNwkwZTY2ZTExNDQ3M2MxZDE5MTUyOGQ3NTdmOWZhZTdkZDZiMTc3MWY3NjNhMTFmZDI0OWI1YzVkNTNiOGFlNjJiCTE2MTMwODU2MDg1MTcJOWFjNTVlYmE0NDY0ZWFhOGMzODc4MDhlMzVhZTEwOTE4MmY0OTRmZWUwNmFlODg2MTI2YjMzNmFiZmI1ZGM3Ng\u003d\u003d",
    "MGU2NmUxMTQ0NzNjMWQxOTE1MjhkNzU3ZjlmYWU3ZGQ2YjE3NzFmNzYzYTExZmQyNDliNWM1ZDUzYjhhZTYyYgllNzU5YzA1ZjUyOWMxYmQ3NTVmN2Y3YWRiMWQ2YTk2N2EyN2IxZmYzYmRmODA0MWU3MWI0YjZmNjNhNTA5NmI0CTE2MTMwODg5OTAxOTYJZDk0NWJjMDIzZjBmYTA1MjBlODY3MjJjZjE1YmYxYjg3NjQxODdkMzdmOGYxYmYzODViYWVlZmQ0Y2JkYTk0Zg\u003d\u003d",
    "ZTc1OWMwNWY1MjljMWJkNzU1ZjdmN2FkYjFkNmE5NjdhMjdiMWZmM2JkZjgwNDFlNzFiNGI2ZjYzYTUwOTZiNAlhZGZhZDFjN2I3ZWZmN2NjNTc4ZTgyY2ViZWJmZjlhMWY1NjJmNzIwYWYxYzE5MWVlMTkyNDdmOGY1YjNkOTExCTE2MTMwODkwNzI4NzQJNGM4OTJlM2FlMTZkODUwN2M0OTM3OGYzNmNlZDU0NTA1YWYzOGUxODEwYjU5Mjk5YTZmNzg4ZTE0OGY3ZTBiNg\u003d\u003d",
    "YWRmYWQxYzdiN2VmZjdjYzU3OGU4MmNlYmViZmY5YTFmNTYyZjcyMGFmMWMxOTFlZTE5MjQ3ZjhmNWIzZDkxMQliNjRkNzE1MGY3YzExMWUzZDhhY2MyYWMwNzUxZTVjN2IwYTYyMmFkNDY3ZTUzZGZiZmQzOTVkNWYwOWJhNmU1CTE2MTMwODkyNTYwNDUJNGM4OTJlM2FlMTZkODUwN2M0OTM3OGYzNmNlZDU0NTA1YWYzOGUxODEwYjU5Mjk5YTZmNzg4ZTE0OGY3ZTBiNg\u003d\u003d",
    "YjY0ZDcxNTBmN2MxMTFlM2Q4YWNjMmFjMDc1MWU1YzdiMGE2MjJhZDQ2N2U1M2RmYmZkMzk1ZDVmMDliYTZlNQkwODQ4OTQ1YWM5OTAxMWU4YjMzOGViNzhlMzlkY2ZhNDAxNjU0YTE2ZWY2ODBiMDUzMWY3OTYzMmNkOGRmNmViCTE2MTMwODk0MDMzOTUJNGM4OTJlM2FlMTZkODUwN2M0OTM3OGYzNmNlZDU0NTA1YWYzOGUxODEwYjU5Mjk5YTZmNzg4ZTE0OGY3ZTBiNg\u003d\u003d",
    "MDg0ODk0NWFjOTkwMTFlOGIzMzhlYjc4ZTM5ZGNmYTQwMTY1NGExNmVmNjgwYjA1MzFmNzk2MzJjZDhkZjZlYgljYTVhMWVhOTczMWVmOTU3ZmQ2ZGE4ZGU4NjM3NzQyN2Q1MWQyODQ0MzQxMzU3MWNhMzU5ZmE2ZDg1ZjZmZTQzCTE2MTMwOTMzMDI5MTkJNjQ0ZWI4MWQ3YTc2MmYxOGU1MzhkZDYzYmMzZGFjODlhYjRmZmEwOTM2NzZlYTNkMjk3NzU2YzViNWFlZDg4Nw\u003d\u003d",
    "Y2E1YTFlYTk3MzFlZjk1N2ZkNmRhOGRlODYzNzc0MjdkNTFkMjg0NDM0MTM1NzFjYTM1OWZhNmQ4NWY2ZmU0MwkzZjM5NjE1YWMxOTQ2NjkzYTRkM2Y5N2MzYzNlNGIxNWY5NjljOGU4MzkyNTFiNWU4NmI4NjViZTk4ZjkxNDUyCTE2MTMwOTM3OTAyMjkJNjQ0ZWI4MWQ3YTc2MmYxOGU1MzhkZDYzYmMzZGFjODlhYjRmZmEwOTM2NzZlYTNkMjk3NzU2YzViNWFlZDg4Nw\u003d\u003d",
    "M2YzOTYxNWFjMTk0NjY5M2E0ZDNmOTdjM2MzZTRiMTVmOTY5YzhlODM5MjUxYjVlODZiODY1YmU5OGY5MTQ1MglhMTQ2MWQzZTU0MjI1MDNjM2VjYTFhNTc4MzJhNzk1ZjlkYjU4Njg4M2YxZTdjNTEwZTkxOGM5Y2Y2ZDY3NmJmCTE2MTMxNTIxMzM2NjMJMDJiZDNkYjA3ZDM2NTZmZjRjZjJiYmZmYzNiNWVhMzE2OWUzOWQxMTAxMDRmOTliMGNmZWUwODM2YTNjM2ZkMA\u003d\u003d",
    "YTE0NjFkM2U1NDIyNTAzYzNlY2ExYTU3ODMyYTc5NWY5ZGI1ODY4ODNmMWU3YzUxMGU5MThjOWNmNmQ2NzZiZgllMTM3MTAzYTU1Mzg4ODBkMjJkM2M2YThiMTdkN2M3ZjFjOGJmNzU2ODI2NGY0YjViZGY2YjEyMDBlMzlmNzdiCTE2MTMxNTIxNDIzMzgJMDJiZDNkYjA3ZDM2NTZmZjRjZjJiYmZmYzNiNWVhMzE2OWUzOWQxMTAxMDRmOTliMGNmZWUwODM2YTNjM2ZkMA\u003d\u003d",
    "ZTEzNzEwM2E1NTM4ODgwZDIyZDNjNmE4YjE3ZDdjN2YxYzhiZjc1NjgyNjRmNGI1YmRmNmIxMjAwZTM5Zjc3Ygk5YTZhMTRhOWUwZjk1NDU2OGIyZmE2MGUwYTc1ZWQyNGRlNjlhYmVhY2FmOTdhYmFkOGUwODk1OThlMTg5MDQyCTE2MTMxNTIyMTQ5ODMJMDJiZDNkYjA3ZDM2NTZmZjRjZjJiYmZmYzNiNWVhMzE2OWUzOWQxMTAxMDRmOTliMGNmZWUwODM2YTNjM2ZkMA\u003d\u003d",
    "OWE2YTE0YTllMGY5NTQ1NjhiMmZhNjBlMGE3NWVkMjRkZTY5YWJlYWNhZjk3YWJhZDhlMDg5NTk4ZTE4OTA0MgkzMTEwMzgwMDUwOGM2MDg3NGM1NWEwM2IxZjFmMzljMGE3ZDYyNWQ5ZDgwYWUwOWM4ZDUxOWU2M2M4NDdmOTQ1CTE2MTMxNTI0Mjk4NTcJMTljOGY1OGMxOTYxYTk1NTlhYmYzMjAyMDkzNjE1OGYwNGZkOWY3MzcwNTFjYWFjNTRjZDk0YTliZjA5YWU4MA\u003d\u003d",
    "MzExMDM4MDA1MDhjNjA4NzRjNTVhMDNiMWYxZjM5YzBhN2Q2MjVkOWQ4MGFlMDljOGQ1MTllNjNjODQ3Zjk0NQljZGE4NjM0ZTc5ZDM4YzZhYTVlNzU1NjVmYzQzYzI3NGZkM2I0OGU5ZGU0NGY4YWVkY2IwOGFlMTczYTE3MWM0CTE2MTMxNTI1NzY0NDUJMDJiZDNkYjA3ZDM2NTZmZjRjZjJiYmZmYzNiNWVhMzE2OWUzOWQxMTAxMDRmOTliMGNmZWUwODM2YTNjM2ZkMA\u003d\u003d",
    "Y2RhODYzNGU3OWQzOGM2YWE1ZTc1NTY1ZmM0M2MyNzRmZDNiNDhlOWRlNDRmOGFlZGNiMDhhZTE3M2ExNzFjNAk2YWRhYTc2OWZhNGM5NzAyZTVkNGZjYjk4M2E3MDI3NGM1ODkxMDI0ZTBmMGVjNWI3ZmJmMDhkNDFhMjZhYjlmCTE2MTMxNTQzODYyMjIJNWVmODlmMzM1MGQ5Y2QwMDUzOGM1Njg1YTQ4MzU5MjNmZDc0ZWJkOWNmOWU0NjViZmQyOGIwODgzZWNkZDFmZg\u003d\u003d",
    "NmFkYWE3NjlmYTRjOTcwMmU1ZDRmY2I5ODNhNzAyNzRjNTg5MTAyNGUwZjBlYzViN2ZiZjA4ZDQxYTI2YWI5ZgllNTNlYTRkYTU1N2FlZDBiMjY1ZDZmM2Y4YTJjNmI1MDhjZjgwOWRiZjMxMzgwNzNhYjIyYTUyOWNhZTVlYjZmCTE2MTMxNTQzODgxMTQJNWVmODlmMzM1MGQ5Y2QwMDUzOGM1Njg1YTQ4MzU5MjNmZDc0ZWJkOWNmOWU0NjViZmQyOGIwODgzZWNkZDFmZg\u003d\u003d",
    "ZTUzZWE0ZGE1NTdhZWQwYjI2NWQ2ZjNmOGEyYzZiNTA4Y2Y4MDlkYmYzMTM4MDczYWIyMmE1MjljYWU1ZWI2Zgk3MjViMDY1N2ZlOWU0ZGIwYTM2ZDE3ZjAwYmYxZTM1NGE3Nzc3ZWNiYTI0YTA0N2UxNzc4OWYzMGM4Mjc4NGJjCTE2MTMxNTkzMDU5ODEJM2JmZWFkMmJhYmFmZDMwYzQzOGZiZDQ5NjM5ZTFjMTVmNTgxYjhkNTAyMzg1MDVjMzdjYTBiMzQxOTNlNjc2NA\u003d\u003d",
    "NzI1YjA2NTdmZTllNGRiMGEzNmQxN2YwMGJmMWUzNTRhNzc3N2VjYmEyNGEwNDdlMTc3ODlmMzBjODI3ODRiYwlhN2U4MTYyYjI2YjExNjhjM2U4ZTY3NDliZmRkYzJiMGJlZGY0ZGQ1OWI4ZTE2MDNlNDFlYjk5YzU3Y2RmOTJlCTE2MTMxNTk1MjcyNTYJM2JmZWFkMmJhYmFmZDMwYzQzOGZiZDQ5NjM5ZTFjMTVmNTgxYjhkNTAyMzg1MDVjMzdjYTBiMzQxOTNlNjc2NA\u003d\u003d",
    "YTdlODE2MmIyNmIxMTY4YzNlOGU2NzQ5YmZkZGMyYjBiZWRmNGRkNTliOGUxNjAzZTQxZWI5OWM1N2NkZjkyZQkzNzEwNzgxNTNhYjU5ZjUzN2JmNTM3ZDJhYzJmY2ZhOWYwNGM4NzM5NDBjNGYxNTFiODgwZjRiODk0MDE3OTkyCTE2MTMxNTk2NDA2NTgJNjlhNDUzMGY0YTU5OGY5ZWRjZTlhMmEwZWEyZGRiNmVjMzAxYTM5MjgyMjUzZjE1NWY5NGM1ZWQ3OTc4YTE3NQ\u003d\u003d",
    "MzcxMDc4MTUzYWI1OWY1MzdiZjUzN2QyYWMyZmNmYTlmMDRjODczOTQwYzRmMTUxYjg4MGY0Yjg5NDAxNzk5MgkwZTM5YjczNTVjZjQ4YmM5NWY4OTlhZmUyMDYzOWY1NzgxODg0MTQzZGQzNjIwODA0MzEyODMyYTdhYTE5ZTg1CTE2MTMxNjAxNzIyMjMJMDMzMGIzNWY5NmQzMzYxZGY3ZGFjNzVhZDY3YjllMDYwZTcxOGE2ZDFhZTU5ZDc0NWU0OTA3NmVlMDE2NmY4Yg\u003d\u003d",
    "MGUzOWI3MzU1Y2Y0OGJjOTVmODk5YWZlMjA2MzlmNTc4MTg4NDE0M2RkMzYyMDgwNDMxMjgzMmE3YWExOWU4NQkzMzRhMGMxYTFiYzI2OTEzMzQ1ZWZhYzc3ODcxMzY0MjA4ODMzMjRmZjYzOGJiNWQwZjhmMjA0MzRlZDVhZDVlCTE2MTMxNjAyMDI0NzkJOWY1ZDg0MmJlMGE0YzUxZTRhNDAyOWQ4ZTliNTliNzU3NDIwNTYwM2ExMDZmNjUyY2YyZDJlMzkyZDY4YTk2Yg\u003d\u003d",
    "MzM0YTBjMWExYmMyNjkxMzM0NWVmYWM3Nzg3MTM2NDIwODgzMzI0ZmY2MzhiYjVkMGY4ZjIwNDM0ZWQ1YWQ1ZQlkOWQ0OTY4NDEwYjU1YzEwODk0MDg0NzdiYWQ1OTFhN2NjNDUzOWZkOTNhOWQ5MTNjYTI5MjE2Yzc3MjczOWY1CTE2MTMxNjAzOTA1MjMJZmM0NjRmMzBmNWZkZmY5ZmVlNmVmZGZjMjM1ZDFmMjhkNWMyZTFiYjc0NWU0ZWJiY2NiZjU5NmNlMGY3ZWI2ZQ\u003d\u003d",
    "ZDlkNDk2ODQxMGI1NWMxMDg5NDA4NDc3YmFkNTkxYTdjYzQ1MzlmZDkzYTlkOTEzY2EyOTIxNmM3NzI3MzlmNQkxNjE3MjBjYzYxZGZjMDA5NzRlMDU4YjFlOWM3OTBlNjNmNWQwNjhkMWI2NWQyODg4ZmY4NDQ4ZDU1N2ZiZWE1CTE2MTMxNjA2MjQ1NDUJNTllNjVjNzgyMWI1Nzc1MzAxOGM3MGM4ZTNlZjYzOWI5YjdlZDI4Nzg2YTU3YWUxYjk2ZDg0NzUxMWQ5MTUxNA\u003d\u003d",
    "MTYxNzIwY2M2MWRmYzAwOTc0ZTA1OGIxZTljNzkwZTYzZjVkMDY4ZDFiNjVkMjg4OGZmODQ0OGQ1NTdmYmVhNQk1OTcyOWM5OTkwYmU3NjQzMGYzZjcxM2ExNTkwMThlMmVhYzkxYTI2NWFhMWM4ZDViMmQ5NTZmMzFjNzkxZDFlCTE2MTMxNjEyMTMwNjYJYTA5MzlhNzIyODZiZGE1OTRmYzk2ZmE1NzYyNWE5ODJiOWYxNWUwNTJjMGZmZGQ2ZjkzZTE5YTBkMWQ5NDY5NQ\u003d\u003d",
    "NTk3MjljOTk5MGJlNzY0MzBmM2Y3MTNhMTU5MDE4ZTJlYWM5MWEyNjVhYTFjOGQ1YjJkOTU2ZjMxYzc5MWQxZQkzZDM3MWI3ZWU5ZGZiMjczZGU2NGMyNmExNDEzMjg5YmI4NGM4ZjVmNjQyNWI4OGYwYTRmMTEwNWQ2NjU4YjIxCTE2MTMxNjI5NjY3OTQJYTA5MzlhNzIyODZiZGE1OTRmYzk2ZmE1NzYyNWE5ODJiOWYxNWUwNTJjMGZmZGQ2ZjkzZTE5YTBkMWQ5NDY5NQ\u003d\u003d"
  ]
}
