{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "tl2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 75,
          "properties": {
            "Label": "next0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 75,
          "properties": {
            "Label": "next1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 75,
          "properties": {
            "Label": "next2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 75,
          "properties": {
            "Label": "next3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 45,
          "properties": {
            "Label": "E",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 83,
          "y": 45,
          "properties": {
            "Label": "L",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 97,
          "y": 46,
          "properties": {
            "Label": "C",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 54,
          "properties": {
            "Label": "st0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 54,
          "properties": {
            "Label": "st1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 54,
          "properties": {
            "Label": "st2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 54,
          "properties": {
            "Label": "st3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 54,
          "properties": {
            "Label": "st1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 85,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 54,
          "properties": {
            "Label": "st3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 54,
          "properties": {
            "Label": "st1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 105,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 30,
          "properties": {
            "Label": "st0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 54,
          "properties": {
            "Label": "st3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 113,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 30,
          "properties": {
            "Label": "st3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 54,
          "properties": {
            "Label": "st0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 82,
          "y": 30,
          "properties": {
            "Label": "st1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 90,
          "y": 54,
          "properties": {
            "Label": "st2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 30,
          "properties": {
            "Label": "st1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 96,
          "y": 30,
          "properties": {
            "Label": "st3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 30,
          "properties": {
            "Label": "st2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 101,
          "y": 54,
          "properties": {
            "Label": "st0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 109,
          "y": 54,
          "properties": {
            "Label": "st2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 16,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 44,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 28,
          "properties": {
            "Label": "next0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 30,
          "properties": {
            "Label": "next1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 32,
          "properties": {
            "Label": "next2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 34,
          "properties": {
            "Label": "next3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 8,
          "properties": {
            "Label": "E",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 12,
          "properties": {
            "Label": "L",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 17,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 28,
          "properties": {
            "Label": "st0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 30,
          "properties": {
            "Label": "st1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 32,
          "properties": {
            "Label": "st2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 34,
          "properties": {
            "Label": "st3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 44,
          "properties": {
            "Label": "Clock",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 12,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 33,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 61,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 61,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 83,
          "y": 61,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 92,
          "y": 61,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 61,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 71,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 103,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 111,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 70,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 88,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 107,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 4,
          "properties": {
            "Text": "You can move around the register and output pins, if desired."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "L",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 38,
          "properties": {
            "Label": "Enable",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 20,
          "properties": {
            "Label": "Enable",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 34,
          "y": 70,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 96,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 2,
          "properties": {
            "Text": "DO NOT ADD OR REMOVE INPUT OR OUTPUT PINS"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 61,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 58,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 58,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 66,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 70,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 61,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 39,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 39,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 66,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 74,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 70,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 66,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 65,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 69,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 73,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 41,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 65,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 33,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 66,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 69,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 73,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 66,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 98,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 98,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 65,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 109,
          "y": 73,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 110,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 111,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 111,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 113,
          "y": 65,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 114,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5MzhjNDE1OTJjYjI1MzM1M2ViMjFhMTFkYTNmMjZlODIwZWJkZGNiZWZlNmY5YWJhZjEwNWIxOWM3MjcyZTUJMTYxNDU4NzE4MTU5NAkwYWJkODZlMGIwYTliMzRhZjQ4OGYwNjU3OWIyNDU4ZjA3YjI2ZTUxZWFiNzViMjNhOTRlYTk0MGRhODhjNjRm",
    "NjkzOGM0MTU5MmNiMjUzMzUzZWIyMWExMWRhM2YyNmU4MjBlYmRkY2JlZmU2ZjlhYmFmMTA1YjE5YzcyNzJlNQk1ZWRjZTVhODFlYjhjZTUwYmU3MzJmYjBiN2FlZjI3OGYyY2MzZjhhZDBhNWM0NTIwMDM3M2E4ODhiNGU1MTk5CTE2MjM2Nzg5OTI0NDgJZGM4YzZjNmQzOTEwMDE2YTg2ZTZjYzBiNGUwZTgwNDU3MGIwYmMzOTE0NmMxNTZhNzgyMWVkZWY2YTIwZjQ4OA\u003d\u003d",
    "NWVkY2U1YTgxZWI4Y2U1MGJlNzMyZmIwYjdhZWYyNzhmMmNjM2Y4YWQwYTVjNDUyMDAzNzNhODg4YjRlNTE5OQkwZmYzZmMwNmQyNDJhMmExZDRmZmFjNWI2YmFhZWQxOWZlMDdhYmNkNWVjNWQ2MWRhZGZjZWZjZGEzYzhiMTYwCTE2MzIyMDQ5OTQ5NzQJMTQzYWZkODMyMGY4NTFkNWE3MmFkM2FhM2NjMzNiZmFiZjQ0ZGU3Nzc5ODhlN2FjNDU2ZTFjODQwMWY4MTI1Mg\u003d\u003d",
    "MGZmM2ZjMDZkMjQyYTJhMWQ0ZmZhYzViNmJhYWVkMTlmZTA3YWJjZDVlYzVkNjFkYWRmY2VmY2RhM2M4YjE2MAllNDdiMGEzOTdhMWE2YWE0NzBkN2MzMzFmMzEyM2U0ZjNlMTllZjI3MTlhN2RmNDlkZjNlMmE0ZDJkOTQ2YjRjCTE2MzIyMDUwODQ0MDkJMTQzYWZkODMyMGY4NTFkNWE3MmFkM2FhM2NjMzNiZmFiZjQ0ZGU3Nzc5ODhlN2FjNDU2ZTFjODQwMWY4MTI1Mg\u003d\u003d",
    "ZTQ3YjBhMzk3YTFhNmFhNDcwZDdjMzMxZjMxMjNlNGYzZTE5ZWYyNzE5YTdkZjQ5ZGYzZTJhNGQyZDk0NmI0Ywk3YzQ1ZDFkZDk3MGEyOWJlNWQ3OGMyYjE5YTg5NWNkYTcwYTI5ZmNhMTZkMjMxMWM4MGM4MDU2OWVlOWYxNjUwCTE2MzM1NjA2NTYyOTcJOGVkNGIzNTMwMDEzZGVkZTY1MWM1NGNhZmM1OGIxMjU5YTU3NDlmYWI0ZGUyNWY2M2E5MWVmZWQwOTBiZmY2Mg\u003d\u003d"
  ]
}
