Operations.java: 
	getByte: 5.0/5.0
	setNibble: 5.0/5.0
	pack: 5.0/5.0
	bitRange: 5.0/5.0
	xor: 5.0/5.0
	multipleOf2: 5.0/5.0
	multipleOf16: 5.0/5.0
	powerOf2: 4.545454545454545/5.0
		[fail] Failed test case for method powerOf2. Arguments [-2147483648]; Expected return value: false; Actual: true
Bases.java: 
	binaryStringToInt: 5.0/5.0
	decimalStringToInt: 5.0/5.0
	octalStringToInt: 5.0/5.0
	intToHexString: 5.0/5.0
	binaryStringToOctalString: 5.0/5.0
	Perfect!
BitVector.java: 
	set: 5.0/5.0
	clear: 5.0/5.0
	toggle: 5.0/5.0
	isSet: 5.0/5.0
	isClear: 5.0/5.0
	onesCount: 5.0/5.0
	zerosCount: 5.0/5.0
	size: 5.0/5.0
	Perfect!
Final Grade: 104.54545454545455/105.0
